node4.example.com | SUCCESS => {
    "hostvars[inventory_hostname]": {
        "ansible_check_mode": false,
        "ansible_diff_mode": false,
        "ansible_facts": {},
        "ansible_forks": 10,
        "ansible_inventory_sources": [
            "/home/ansible/plays/inventory"
        ],
        "ansible_playbook_python": "/usr/libexec/platform-python",
        "ansible_verbosity": 0,
        "ansible_version": {
            "full": "2.9.18",
            "major": 2,
            "minor": 9,
            "revision": 18,
            "string": "2.9.18"
        },
        "group_names": [
            "backend",
            "database"
        ],
        "groups": {
            "all": [
                "node2.example.com",
                "node3.example.com",
                "node4.example.com",
                "node1.example.com"
            ],
            "backend": [
                "node2.example.com",
                "node3.example.com",
                "node4.example.com"
            ],
            "database": [
                "node4.example.com"
            ],
            "frontend": [
                "node1.example.com"
            ],
            "proxy": [
                "node1.example.com"
            ],
            "ungrouped": [],
            "webserver": [
                "node2.example.com",
                "node3.example.com"
            ]
        },
        "inventory_dir": "/home/ansible/plays",
        "inventory_file": "/home/ansible/plays/inventory",
        "inventory_hostname": "node4.example.com",
        "inventory_hostname_short": "node4",
        "omit": "__omit_place_holder__d90285315bc1e36ba76600eeebaa39bb85a7e552",
        "playbook_dir": "/home/ansible/plays"
    }
}
